// Core/text-columns block
.wp-block-text-columns.alignfull {
  padding-left: var(--padding-container-horizontal);
  padding-right: var(--padding-container-horizontal);
  width: 100%;
}

.wp-block-columns .wp-block-column p:only-of-type,
.wp-block-text-columns .wp-block-column p:only-of-type {
  margin-top: 0;
}

// Loops to enumerate the classes for columns.
@for $i from 1 through 9 {
  .wp-block-text-columns.columns-#{$i}.alignfull {
    padding-left: var(--padding-container-horizontal);
    padding-right: var(--padding-container-horizontal);
    width: 100%;
  }

  .wp-block-text-columns.columns-#{$i} {
    @media (max-width: 900px) {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;

      .wp-block-column {
        margin: 0;
        width: 100%;
      }
    }

    @media (max-width: $container-mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
